MONGO_URI = "mongodb+srv://amir03:amir2808@cluster0.whnj8wa.mongodb.net/?retryWrites=true&w=majority"

//mongodb+srv://amir03:amir2808@cluster0.r0rd2nz.mongodb.net/?retryWrites=true&w=majority
//this may show a error but that not the case it totaly fine